{
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=procureflow;Username=postgres;Password=riskhub@1234" },
  "Jwt": { "Key": "CHANGE_THIS_DEMO_KEY_TO_A_LONG_SECRET_1234567890", "Issuer": "ProcureFlow", "Audience": "ProcureFlowClient" },
  "FrontendUrl": "http://localhost:5173",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}